:root {
	font-family: sans-serif;
	font-size: 16px;
	--divider-color: #f1f1f1;
	--logo-pink: #ff1b6b;
	--logo-blue: #45caff;
	--logo-mid-blue: #0061ff;
	--logo-green: #73ff00;
	--dark-mode-bg: #232323;
	--white: #fff;
	--off-white: #f5f5f5;
}

@font-face {
	font-family: Varela;
	src: url(./Fonts/VarelaRound-Regular.ttf);
}

body {
	margin: 0;
}

.header-container {
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid var(--divider-color);
	height: 60px;
}

.logo-area,
.header-menu {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.5rem 1.25rem;
}

.logo-area p {
	font-family: Varela, sans-serif;
	font-weight: 700;
	font-size: 1.5rem;
	margin: 0;
}

.logo-area img {
	height: 2.25rem;
}

.header-menu a {
	text-decoration: none;
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.header-menu img {
	height: 1.5rem;
	border-radius: 2rem;
	transition: all 0.3s ease-in-out;
}

.header-button {
	font-family: Varela, sans-serif;
	font-size: 1.5rem;
	text-align: center;
	background: linear-gradient(135deg, var(--logo-mid-blue), var(--logo-blue));
	border: none;
	border-radius: 2rem;
	margin-left: 0.5rem;
	padding: 0.35rem 1.5rem 0.35rem 1rem;
	color: var(--white);
	transition: all 0.3s ease-in-out;
	cursor: pointer;
}

.plus {
	font-weight: bolder;
}

/* DASHBOARD AREA*/

.dash-container {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	height: calc(100dvh - 62px);
	background: var(--off-white);
}

.menu-area {
	width: 350px;
	height: 100%;
	border-right: 2px solid var(--divider-color);
	background: var(--white);
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
	transition: all 0.4s ease-in-out;
	/* opacity: 0.9; */
	transform: translateX(0px);
	position: relative;
	z-index: 5;
}

.hamburger {
	width: 2rem;
	margin-left: 1.25rem;
	transition: all 0.3s ease-in-out;
	cursor: pointer;
	position: absolute;
	top: 5rem;
	z-index: 10;
}

.hide-side-menu {
	transform: translateX(-350px);
}

.menu-item-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem 1.25rem 1rem 1.25rem;
	border-bottom: 1px solid var(--divider-color);
	cursor: pointer;
}

.menu-item-container:nth-child(1) {
	margin-top: 3rem;
}

.menu-item-container svg {
	height: 1rem;
}

.menu-item {
	margin: 0;
	font-family: Varela, sans-serif;
	font-size: 1.2rem;
	margin: 0;
	padding: 0;
	transition: all 0.3s ease-in-out;
}

.tasks-area {
	min-width: calc(100vw - 775px);
}

.details-area {
	width: 425px;
	height: 100%;
	border-left: 2px solid var(--divider-color);
	background: linear-gradient(45deg, var(--logo-blue), #043584);
	display: flex;
	flex-direction: column;
	/* padding: 1rem 0.5rem; */
	transition: all 0.4s ease-in-out;
	transform: translateX(0px);
	position: relative;
	z-index: 5;
}

.tick-box {
	/* border: 5px solid red; */
}

.details-title {
	font-family: Varela;
	font-size: 1.35rem;
	margin: 0;
	padding: 2rem 1rem;
	color : var(--white);
}

@media only screen and (min-width: 768px) {
	.header-button:hover {
		padding: 0.55rem 3rem 0.55rem 2.5rem;
	}

	.header-menu img:hover {
		transform: rotate(360deg) scale(1.5);
	}

	.menu-item-container:hover {
		/* background: linear-gradient(90deg, var(--logo-mid-blue), var(--logo-blue)); */
		color: var(--white);
		background: linear-gradient(225deg, var(--logo-blue), #043584);
	}

	.menu-item-container:hover .menu-item {
		transform: translateX(10px);
	}

	.hamburger:hover {
		border-radius: 5px;
		transform: scale(1.25) translateX(5px);
	}
}

@media only screen and (max-width: 450px) {
	.logo-area p {
		font-size: 1.25rem;
	}

	.logo-area img {
		height: 1.75rem;
	}

	.header-button {
		font-size: 1.25rem;
	}

	.header-menu img {
		display: none;
	}
}
